body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

h1 {
  color: #343a40;
  text-align: center;
  margin-top: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

form label {
  flex: 1;
  color: #495057;
}

form input {
  flex: 2;
  padding: 8px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

form button {
  align-self: flex-end;
  padding: 10px 20px;
  color: #ffffff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: #0056b3;
}

.employee-list {
  margin-top: 20px;
}

.employee-list ul {
  list-style: none;
  padding: 0;
}

.employee-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #e9ecef;
}

.employee-list li:nth-child(odd) {
  background-color: #f1f3f5;
}

.employee-list li button {
  padding: 5px 10px;
  color: #ffffff;
  background-color: #dc3545;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.employee-list li button:hover {
  background-color: #c82333;
}
